# api_gateway

./: Dockerfile  README.md  build.sh  pom.xml
src/main/java/com/gateway/: QuantumMesh.java
src/main/java/com/gateway/authentication/: DefaultTestAuthentication.java
src/main/java/com/gateway/config/: AppConfigurer.java  KeyConfigurer.java  RouteConfiguration.java  WebFluxSecurityConfigurer.java
src/main/java/com/gateway/exception/: GlobalExceptionHandler.java  MissingCookieException.java
src/main/java/com/gateway/exception/response/: ExResponseDelegation.java  ExResponseDelegationInitiator.java  ExceptionResponseDelegation.java  MissingCookieResponseDelegation.java
src/main/java/com/gateway/filter/: BearerTokenFilter.java
src/main/java/com/gateway/jwt/: InMemoryTestUserRegistry.java  SymmetricJwtTokenProvider.java  TokenProvider.java
src/main/java/com/gateway/jwt/enums/: JWTTokenType.java
src/main/java/com/gateway/jwt/wrapper/: TokenWrapper.java
src/main/java/com/gateway/persistence/entity/mongo/: APIRoute.java  RouteGroup.java  ServiceClient.java
src/main/java/com/gateway/persistence/repo/: RouteGroupRepository.java  RouteRepository.java  ServiceClientRepository.java
src/main/java/com/gateway/routes/: APIRouteService.java  APIRouteServiceImpl.java  DbDrivenRouteLocator.java
src/main/java/com/gateway/util/: ConfigUtil.java  Constant.java  GlobalLogger.java
src/main/java/com/manazeu/gateway/: QuantumMesh.java
src/main/java/com/manazeu/gateway/auth/: AuthRouteHandler.java
src/main/java/com/manazeu/gateway/authentication/: DefaultTestAuthentication.java
src/main/java/com/manazeu/gateway/config/: AppConfigurer.java  KeyConfigurer.java  RouteConfiguration.java  WebFluxSecurityConfigurer.java
src/main/java/com/manazeu/gateway/exception/: GlobalExceptionHandler.java  MissingCookieException.java
src/main/java/com/manazeu/gateway/exception/response/: ExResponseDelegation.java  ExResponseDelegationInitiator.java  ExceptionResponseDelegation.java  MissingCookieResponseDelegation.java
src/main/java/com/manazeu/gateway/filter/: BearerTokenFilter.java  DbSupportedGatewayFilter.java  RequestPathContextFilter.java
src/main/java/com/manazeu/gateway/jwt/: InMemoryTestUserRegistry.java  SymmetricJwtTokenProvider.java  TokenProvider.java
src/main/java/com/manazeu/gateway/jwt/enums/: JWTTokenType.java
src/main/java/com/manazeu/gateway/jwt/wrapper/: TokenWrapper.java
src/main/java/com/manazeu/gateway/persistence/entity/mongo/: APIRoute.java  RouteGroup.java  ServiceClient.java
src/main/java/com/manazeu/gateway/persistence/repo/: RouteGroupRepository.java  RouteRepository.java  ServiceClientRepository.java
src/main/java/com/manazeu/gateway/routes/: APIRouteService.java  APIRouteServiceImpl.java  DbDrivenRouteLocator.java  RouteChain.java  RouteHandler.java
src/main/java/com/manazeu/gateway/routes/docker/: DockerRewritePathFilterGateway.java  DockerRouteHandler.java
src/main/java/com/manazeu/gateway/routes/farmology/: FarmologyRouteHandler.java
src/main/java/com/manazeu/gateway/util/: ConfigUtil.java  Constant.java  GlobalLogger.java
src/main/resources/: application.yml
src/test/java/com/gateway/: QuantumMeshTests.java
src/test/java/com/gateway/auth/: DefaultJwtTokenTest.java
src/test/java/com/manazeu/gateway/: QuantumMeshTests.java
src/test/java/com/manazeu/gateway/auth/: DefaultJwtTokenTest.java
